UC1	IGestioneBeniCulturaliAgenzia	oracle_link
UC1	GestioneBeniCulturaliAgenzia	oracle_link
UC2	DBBeneCulturale	oracle_link
UC2	IGestioneBeniCulturaliAgenzia	oracle_link
UC2	ControlloBeniCulturali	oracle_link
UC2	BeanBeneCulturale	oracle_link
UC3	IDBBeneCulturale	oracle_link
UC3	DBBeneCulturale	oracle_link
UC3	ControlloBeniCulturali	oracle_link
UC3	BeanBeneCulturale	oracle_link
UC4	DBBeneCulturale	oracle_link
UC4	GestioneBeniCulturaliAgenzia	oracle_link
UC4	IRicerca	oracle_link
UC4	Beniculturali	oracle_link
UC5	IGestioneBeniCulturaliComune	oracle_link
UC8	IDBPuntoDiRistoro	oracle_link
UC8	GestionePuntiDiRistoroAgenzia	oracle_link
UC8	IGestionePuntiDiRistoroAgenzia	oracle_link
UC9	DBPuntoDiRistoro	oracle_link
UC9	Search	oracle_link
UC9	RicercaStandard	oracle_link
UC10	BeanPuntoDiRistoro	oracle_link
UC10	GestionePuntiDiRistoroComune	oracle_link
UC10	DBPuntoDiRistoro	oracle_link
UC10	GestionePuntiDiRistoroAgenzia	oracle_link
UC11	DBConvenzione	oracle_link
UC12	card	oracle_link
UC12	TuristiTableModel	oracle_link
UC12	BeanTurista	oracle_link
UC13	GestioneTuristiAgenzia	oracle_link
UC13	Tourists	oracle_link
UC13	BeanTurista	oracle_link
UC14	DBTurista	oracle_link
UC14	IDBTurista	oracle_link
UC14	RicercaAvanzata	oracle_link
UC14	BeanTurista	oracle_link
UC15	DBTurista	oracle_link
UC15	IDBTurista	oracle_link
UC15	GestioneTuristiAgenzia	oracle_link
UC15	IGestioneTuristiAgenzia	oracle_link
UC15	GestioneTuristaComune	oracle_link
UC16	IGestioneTuristiAgenzia	oracle_link
UC16	BeanTurista	oracle_link
UC17	ControlloDati	oracle_link
UC17	GestioneAdvertisementAgenzia	oracle_link
UC17	CostantiGlobali	oracle_link
UC17	Banner	oracle_link
UC18	DBBanner	oracle_link
UC18	BeanBanner	oracle_link
UC18	MessaggiErrore	oracle_link
UC19	GestioneAdvertisement	oracle_link
UC19	GestioneAdvertisementAgenzia	oracle_link
UC19	IGestioneAdvetisementAgenzia	oracle_link
UC19	Banner	oracle_link
UC20	BannerDialog	oracle_link
UC20	ControlloDati	oracle_link
UC20	IDBBanner	oracle_link
UC20	IGestioneAdvertisement	oracle_link
UC20	BeanBanner	oracle_link
UC20	IGestioneAdvetisementAgenzia	oracle_link
UC20	ControlloDatiAdvertisement	oracle_link
UC20	CostantiGlobali	oracle_link
UC20	Banner	oracle_link
UC21	IDBNews	oracle_link
UC21	BeanNews	oracle_link
UC21	ControlloDatiAdvertisement	oracle_link
UC22	IDBNews	oracle_link
UC22	IGestioneAdvetisementAgenzia	oracle_link
UC23	DBNews	oracle_link
UC23	IDBNews	oracle_link
UC23	GestioneAdvertisementAgenzia	oracle_link
UC23	IGestioneAdvetisementAgenzia	oracle_link
UC24	IGestionePuntiDiRistoroAgenzia	oracle_link
UC24	GestioneBeniCulturaliComune	oracle_link
UC24	FeedBackTableModel	oracle_link
UC24	GestioneTuristiAgenzia	oracle_link
UC25	DBStatisticheLocalita	oracle_link
UC25	GestioneBeniCulturaliAgenzia	oracle_link
UC26	FeedBackTableModel	oracle_link
UC27	IRicerca	oracle_link
UC28	DBTag	oracle_link
UC28	GestioneTagOperatoreAgenzia	oracle_link
UC28	BeanTag	oracle_link
UC29	IGestioneTagOperatoreAgenzia	oracle_link
UC30	DBTag	oracle_link
UC31	OperatoreAgenzia	oracle_link
UC31	IDBOperatoreAgenzia	oracle_link
UC32	DBOperatoreAgenzia	oracle_link
UC32	OperatoreAgenzia	oracle_link
UC33	DBTurista	oracle_link
UC33	GestioneTuristaClient	oracle_link
UC33	card	oracle_link
UC34	IRicerca	oracle_link
UC34	IGestioneBeniCulturaliComune	oracle_link
UC34	GestionePuntiDiRistoroComune	oracle_link
UC35	ControlloDati	oracle_link
UC35	BeanTurista	oracle_link
UC36	Authentication	oracle_link
UC36	IAutenticazione	oracle_link
UC36	ControlloDati	oracle_link
UC37	IAutenticazione	oracle_link
UC38	DBBanner	oracle_link
UC38	IDBBanner	oracle_link
UC38	IGestioneAdvertisementPuntoDiRistoro	oracle_link
UC38	ControlloDati	oracle_link
UC38	BannerDialog	oracle_link
UC38	BeanBanner	oracle_link
UC38	GestioneAdvertisement	oracle_link
UC39	DBBanner	oracle_link
UC39	BannerNode	oracle_link
UC39	IGestioneAdvertisement	oracle_link
UC40	IDBBanner	oracle_link
UC40	GestioneAdvertisementPuntoDiRistoro	oracle_link
UC40	BeanBanner	oracle_link
UC40	ControlloDatiAdvertisement	oracle_link
UC41	ControlloDati	oracle_link
UC41	DBPiatto	oracle_link
UC41	BeanMenu	oracle_link
UC41	BeanPiatto	oracle_link
UC42	ControlloDati	oracle_link
UC42	DBPiatto	oracle_link
UC43	IDBPuntoDiRistoro	oracle_link
UC43	ControlloDati	oracle_link
UC43	BeanPuntoDiRistoro	oracle_link
UC43	PRNode	oracle_link
UC44	DBConvenzione	oracle_link
UC44	ControlloDati	oracle_link
UC45	IGestionePuntiDiRistoroComune	oracle_link
UC45	BeanBeneCulturale	oracle_link
UC46	DBPreferenzeDiRicerca	oracle_link
UC46	GestioneTuristaComune	oracle_link
UC46	DBPreferenzeGeneriche	oracle_link
UC47	ControlloDati	oracle_link
UC47	DBTurista	oracle_link
UC47	IDBTurista	oracle_link
UC47	GestioneTuristaComune	oracle_link
UC47	BeanTurista	oracle_link
UC48	IGestioneTuristaClient	oracle_link
UC49	IGestioneTuristaClient	oracle_link
UC49	GestioneBeniCulturaliComune	oracle_link
UC49	GestionePuntiDiRistoroComune	oracle_link
UC50	DBVisitaBC	oracle_link
UC50	IDBVisitaBC	oracle_link
UC50	IDBVisitaPR	oracle_link
UC50	SitoTableModel	oracle_link
UC50	ControlloDati	oracle_link
UC51	IGestioneTuristaClient	oracle_link
UC52	DBPreferenzeGeneriche	oracle_link
UC52	GestioneTuristaComune	oracle_link
UC52	IGestioneTuristaClient	oracle_link
UC52	IDBTurista	oracle_link
UC52	DBTurista	oracle_link
UC53	SitoTableModel	oracle_link
UC54	DBVisitaPR	oracle_link
UC54	ControlloVisiteBeniCulturali	oracle_link
UC54	SitoTableModel	oracle_link
UC55	ControlloDati	oracle_link
UC55	BeanVisitaBC	oracle_link
UC55	BeanVisitaPR	oracle_link
UC56	Punto3D	oracle_link
UC56	RicercaStandard	oracle_link
UC57	RicercaAvanzata	oracle_link
UC58	models	oracle_link
UC58	models	oracle_link
UC58	BeanPuntoDiRistoro	oracle_link
UC58	BeanBeneCulturale	oracle_link
