UC1	DBBeneCulturale	oracle_link
UC4	IDBBeneCulturale	oracle_link
UC4	DBBeneCulturale	oracle_link
UC4	IGestioneBeniCulturaliAgenzia	oracle_link
UC4	BeanBeneCulturale	oracle_link
UC5	Beniculturali	oracle_link
UC6	GestionePuntiDiRistoroAgenzia	oracle_link
UC7	DBConvenzione	oracle_link
UC7	GestionePuntiDiRistoroAgenzia	oracle_link
UC8	IDBPuntoDiRistoro	oracle_link
UC9	DBPuntoDiRistoro	oracle_link
UC9	RicercaAvanzata	oracle_link
UC9	IRicerca	oracle_link
UC10	DBPuntoDiRistoro	oracle_link
UC15	DBTurista	oracle_link
UC15	IGestioneTuristiAgenzia	oracle_link
UC15	BeanTurista	oracle_link
UC17	BannerDialog	oracle_link
UC17	DBBanner	oracle_link
UC17	IGestioneAdvertisement	oracle_link
UC17	ControlloDatiAdvertisement	oracle_link
UC17	CostantiGlobali	oracle_link
UC18	GestioneAdvertisement	oracle_link
UC18	MessaggiErrore	oracle_link
UC19	IGestioneAdvertisement	oracle_link
UC19	BeanBanner	oracle_link
UC19	IGestioneAdvetisementAgenzia	oracle_link
UC20	ControlloDati	oracle_link
UC20	IGestioneAdvertisement	oracle_link
UC20	GestioneAdvertisementAgenzia	oracle_link
UC20	IGestioneAdvetisementAgenzia	oracle_link
UC21	BeanNews	oracle_link
UC22	DBNews	oracle_link
UC22	IDBNews	oracle_link
UC22	ControlloDatiAdvertisement	oracle_link
UC23	News	oracle_link
UC23	ControlloDati	oracle_link
UC24	IGestionePuntiDiRistoroAgenzia	oracle_link
UC24	GestioneBeniCulturaliComune	oracle_link
UC24	IGestionePuntiDiRistoroComune	oracle_link
UC24	GestioneTuristiAgenzia	oracle_link
UC25	GestioneBeniCulturaliAgenzia	oracle_link
UC26	BeanVisitaBC	oracle_link
UC28	DBTag	oracle_link
UC28	IDBTag	oracle_link
UC30	GestioneTagOperatoreAgenzia	oracle_link
UC31	BeanOperatoreAgenzia	oracle_link
UC31	DBOperatoreAgenzia	oracle_link
UC32	BeanOperatoreAgenzia	oracle_link
UC33	DBTurista	oracle_link
UC33	IGestioneTuristaClient	oracle_link
UC33	GestioneTuristaClient	oracle_link
UC35	IAutenticazione	oracle_link
UC35	ControlloDati	oracle_link
UC38	IGestioneAdvertisementPuntoDiRistoro	oracle_link
UC38	IGestioneAdvertisement	oracle_link
UC38	ControlloDatiAdvertisement	oracle_link
UC39	BannerNode	oracle_link
UC39	ControlloDatiAdvertisement	oracle_link
UC40	IDBBanner	oracle_link
UC40	GestioneAdvertisement	oracle_link
UC41	DBPiatto	oracle_link
UC42	BeanMenu	oracle_link
UC43	IDBPuntoDiRistoro	oracle_link
UC43	GestionePuntiDiRistoroComune	oracle_link
UC45	BeanPuntoDiRistoro	oracle_link
UC46	IDBPreferenzeDiRicerca	oracle_link
UC46	IDBPreferenzeGeneriche	oracle_link
UC46	DBPreferenzeGeneriche	oracle_link
UC47	BeanTurista	oracle_link
UC48	GestioneTuristaClient	oracle_link
UC50	IDBVisitaPR	oracle_link
UC50	ControlloVisiteBeniCulturali	oracle_link
UC50	ControlloDati	oracle_link
UC51	GestioneTuristaComune	oracle_link
UC52	DBTurista	oracle_link
UC53	IDBVisitaBC	oracle_link
UC53	SitoTableModel	oracle_link
UC54	BeanVisitaBC	oracle_link
UC56	RicercaStandard	oracle_link
UC58	models	oracle_link
